<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/booklist" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/button" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/counter" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/cssanimations" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/csscrashcourse" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/htmlcheatsheet" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/htmlsandbox" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/js_sandbox" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/numberguesser" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/travel_landing" vcs="Git" />
  </component>
</project>